<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Profil</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="dashboard-body">

<nav class="navbar">
  <a href="profile.html">Profil</a>
  <a href="artists.html">Artiști</a>
  <a href="albums.html">Albume</a>
  <a href="tracks.html">Piese</a>
  <a href="search.html">Search</a>
  <button id="logout-btn">Logout</button>
</nav>

<div class="dashboard-container">
  <img id="profile-img" class="profile-avatar">
  <h2 id="profile-name"></h2>
  <p id="profile-email"></p>
  <h3>Your next play 🎧</h3>
<div id="recommendations" class="grid-container"></div>

<h3>Your top genres 🎼</h3>
<div id="genres" class="grid-container"></div>

</div>

<script type="module" src="src/profile.js"></script>
</body>
</html>
